version: '3'
namespace: zhenxi-v1
  name: extmail
services:
  mail:
    image: palidin/extmail:latest
    hostname: mx.example.com
    container_name: extmail
    ports:
      - "25:25"
      - "110:110"
      - "143:143"
      - "80:80"
    privileged: true
    environment:
      EXTMAIL_LANG: en_US
    volumes:
      - /data/mail/vmail:/home/domains
      - /data/mail/database:/var/lib/mysql/extmail